# To enable H2 in-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa # default username to h2 database
spring.datasource.password=password # overriding the default passwrod which is empty string

# A dialect class taking care of generation database independent query while calling JpaRepository function
# Takes care of query-syntax followed by each database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging every sql query generated during runtime by JpaRepository internally
# jpa hibernate property enables logging of each sql statement generated internally by hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
#logging.level.root=WARN

logging.file= /var/log/myLog.log # myLog(1).log

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER