
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.platform=h2
spring.application.name=FOREX-SERVICE
#spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true